import java.io.BufferedReader;
import java.io.InputStreamReader;

class FactorialOf100 {
	
	static final int MAX = 200;
	
    public static void main(String args[] ) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String line = br.readLine();
        int N = Integer.parseInt(line);
        for (int i = 0; i < N; i++) {
        	int num = Integer.parseInt(br.readLine().trim());
        	int[] res = factorial(num);
        	int ok = 0;
        	for(int j=0; j<res.length; j++) {
        		if(ok == 1 || res[j] > 0) {
            		System.out.print(res[j]);
            		ok = 1;
        		}
        	}
            System.out.println();
        }
    }
    
    private static int[] factorial(int n) {
    	if(n == 1) { 
    		int[] tmp = new int[MAX];
    		tmp[MAX-1] = 1;
    		return tmp;
    	}
    	return multiply(n,factorial(n-1));
    }
    
    private static int[] multiply(int n, int[] m) {
    	int carry = 0;
    	for(int i=MAX-1; i>=0; --i) {
    		int tmp = (m[i] * n) + carry;
    		carry = 0;
    		if(tmp >= 10) {
	    		carry = tmp / 10;
	    		tmp = tmp % 10;
    		}
    		m[i] = tmp;
    	}
    	if(carry > 0) {
    		for(int i=0; i<MAX; i++) {
    			if(m[i] > 0) {
    				while(carry > 0) {
    					m[i] = carry % 10;
    					carry = carry / 10;
    				}
    				break;
    			}
    		}
    	}
    	return m;
    }
}
